@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster,cursive;
@corDoTexto :#fff;
@corDeFundo:#ff006e;
@corDotextoDoBotao:#000;
@corDoFundoDoBotao:#3a86ff;

body{
    background-color:@corDeFundo ;
    font-family: @fontePrincipal;
    color:@corDoTexto ;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align:center ;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top:16px ;
    border-radius: 8px;
    background-color:@corDoFundoDoBotao;
    color:@corDotextoDoBotao;
    font-family:@fontePrincipal ;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color:#fff ;
    border-bottom: 6px solid #fff;
}